<html>
<head>
	<script type="text/javascript">
		
	</script>
	<title>
		Google Webpage
	</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>

.abc a{
  float: right;
  color: black;
  text-align: center;
 
}
.languages{

    position: absolute;
    top:60%;
    left:43%;
    transform: translated(-50%,-50%);
	display: inline;
    margin-top: 30px;
    list-style: none;
	margin: 0  5px;
	font-size: 13px;
    
}

.google-search{
	font-family: sans-serif;
	padding: 20px;
}
.google-image img{
	margin: 100px auto 10px;
	width: 250px;
	cursor: pointer;
}
.input-group{
	margin: 13px auto 10px;
	border-radius: 20px;
	max-width: 550px;
	background-color: #F5F5F5 ;
}
.form-control
{
	border:  none!important;
	border-radius: 20px !important;
	background-color: #f5f5f5!important;
}
.input-group-text{
	background: transparent !important;
	border:none!important ;

}
.input-group .fa{
	color: #007bff;
	cursor: pointer;
}
.form-control:focus{
	box-shadow: none!important;
}
.buttons{
	 position: absolute;
    top:50%;
    left:43%;
    transform: translated(-50%,-50%);
}
#footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 100px 100px 150px 1330px 70px 70px 70px;
    grid-template-rows: 50px;
    Overflow-x : none;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}



</style>
<body>
<div class="abc navbar">
	
	<a >Gmail</a>
        <a >Images</a>
        <a ><button class="btn btn-primary">Sign In</button></a>
    
    </div>
	<div class="google search">
		<div class="google-image text-center" title="Google">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		</div>
	<div class="input-group text-center">
		<input type="text" class="form-control" placeholder="Search Google or type URL">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fa fa-microphone" title="Search by voice"></i></span>
		</div>
	</div>
</div>
<div class="buttons">
    <center>

    <button type="button">Google Search</button>

    <button type="button">I'm Feeling Lucky</button>

</center>

</div>
<div class="languages" >
<ul >
    <li><a href="#">हिन्दी</a></li>
    <li><a href="#">বাংলা</a></li>
    <li><a href="#">తెలుగు</a></li>
    <li><a href="#">मराठी</a></li>
    <li><a href="#">தமிழ்</a></li>
    <li><a href="#">ગુજરાતી</a></li>
    <li><a href="#">ಕನ್ನಡ</a></li>
    <li><a href="#">മലയാളം</a></li>
    <li><a href="#">ਪੰਜਾਬੀ</a></li>
  </ul>
</div>
   <div id="footer">
        <a href="#" id="advertising">Advertising</a>
        <a href="#" id="business">Business</a>
        <a href="#" id="hsw">How Search works</a>
        <a href="#" id="privacy">Privacy</a>
        <a href="#" id="terms">Terms</a>
        <a href="#" id="settings">Settings</a>
    </div>


</body>
